RS232Chat/Views/ChatView.xaml

<UserControl x:Class="RS232Chat.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RS232Chat.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Margin="10 10 10 0"
                 BorderBrush="Gray" BorderThickness="4"
                 Height="200"/>
        
        <TextBox Grid.Column="2" Margin="10 10 10 0"
                 IsReadOnly="True"
                 BorderBrush="Gray" BorderThickness="4"
                 Height="200"/>
        
        <Button Content="Send" Grid.Row="1"
                BorderBrush="Gray" BorderThickness="2"
                FontSize="16"
                HorizontalAlignment="Right"
                Margin="10 0 10 0"
                Command="{Binding NavigateCommand}" CommandParameter="SetupView" />
        
        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Panel.ZIndex="-1">
            <WrapPanel  Background="LightGray"/>
        </Border>
    </Grid>
</UserControl>
