RS232Chat/Views/SetupView.xaml

<UserControl x:Class="RS232Chat.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RS232Chat.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <StackPanel>
        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Background="LightGray" Margin="10">
            <WrapPanel >
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Port Selection" Margin="20 20 20 0" 
                            HorizontalAlignment="Center"
                            FontSize="14" />
                        <ComboBox Width="200" Padding="10" Margin="20 0 20 30"
                            ItemsSource="{Binding Ports}"
                            SelectedItem="{Binding SelectedPort}"
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Button Content="Start" Height="35" Width="60"
                            FontSize="16"
                            BorderBrush="Gray" BorderThickness="2" 
                            Margin="20 45 20 30"
                            Command="{Binding StartCommand}" CommandParameter="ChatView"/>
                </StackPanel>
            </WrapPanel>
        </Border>
        
        
    </StackPanel>
</UserControl>
